<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recruitment Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: #f5f6fa;
      }
      form {
        width: 30vw;
        height: 100%;
        margin: 10vh 35vw;
        background: white;
        border-radius: 10px;
        box-shadow: 4px 5px 5px 2px rgb(212, 211, 211);
      }
      form h2 {
        margin: 1rem 2.5rem;
        padding-top: 1.5rem;
        margin-bottom: 1.6rem;
      }
      ul {
        list-style: none;
      }
      li {
        margin: 1rem 2.5rem;
      }
      li input {
        height: 1.8rem;
        width: 97%;
        margin-top: 0.5rem;
        border-radius: 3px;
        border: 0.5px solid black;
        outline: none;
      }
      li input::after {
        border: 1px solid rgb(248, 185, 185);
      }
      #lname {
        margin-top: 1rem;
      }
      button {
        height: 2rem;
        width: 6rem;
        margin: 1rem 2.5rem;
        border-radius: 4px;
        background-color: #8c7ae6;
        border: none;
        font-weight: 600;
        color: whitesmoke;
        cursor: pointer;
        margin-bottom: 2rem;
      }
      #city {
        width: 7.8rem;
      }
      #state {
        width: 5rem;
        margin: 0rem 0.3rem;
      }
      #zip {
        width: 5rem;
      }
      #address2 {
        margin-top: 1.5rem;
      }
      input {
        padding: 3px;
      }
      .share-btn {
        width: 25rem;
        height: 3rem;
        font-size: 1rem;
        border-radius: 25px;
        background: black;
        margin-left: 36vw;
        margin-bottom: 2rem;
        margin-top: -1rem;
        box-shadow: 3px 2px 3px 3px rgb(212, 211, 211);
      }
      .show-share {
        display: block;
      }
      .share {
        position: absolute;
        font-size: 1rem;
        left: 65vw;
        top: 2rem;
        border-radius: 50%;
        border: 0.3px solid #dfdede;
        height: 2.9rem;
        width: 2.9rem;
        padding: 1rem;
        padding-left: -0.3rem;
        text-align: center;
        color: white;
        background-color: #8c7ae6;
        box-shadow: 1px 1px 1px 1px rgb(226, 226, 226);
        cursor: pointer;
      }
      .overlay {
        opacity: 1;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        background: rgba(0, 0, 0, 0.5);
      }
      .sharePanel {
        position: absolute;
        left: 0;
        right: 0;
        top: 20%;
        margin: auto;
        width: 60%;
        height: 50vh;
        z-index: 1;
        padding: 1em;
        background: white;
      }
      .sharePanel,
      .overlay {
        display: none;
      }
      .sharePanel h2 {
        padding-left: 3rem;
      }
      .job-portal {
        position: absolute;
        background: white;
        width: 20%;
        height: 200%;
        top: 0rem;
      }
      .joblogo {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
      }
      .job-portal h1 {
        font-size: 1.3rem;
        padding-top: 3rem;
        padding-left: 3.8rem;
        color: #918e8e;
      }
      .joblogo img {
        height: 4rem;
        width: 10rem;
        margin: 1.5rem 2.8rem;
        cursor: pointer;
      }
      .job-portal hr {
        border: 0.002rem solid rgb(243, 242, 242);
        margin-top: 1rem;
      }
      .job-portal button {
        width: 12rem;
        height: 2.5rem;
        font-size: 1.2rem;
      }

      .dash-link {
        position: absolute;
        top: 1.9rem;
        left: 3.6rem;
        font-size: 1.3rem;
        color: #918e8e;
      }
      .dash {
        margin-bottom: -2.4rem;
        padding-top: 3rem;
      }
      a {
        text-decoration: none;
        color: #a7a7a7;
      }
      @media only screen and (max-width: 720px){
        .job-portal{
          display: none;
        }
        form{
          width: 94%;
          margin: 10% 3%;
        }
        .share-btn{
          margin-left: 10%;
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="job-portal">
      <hr class="dash" />
      <h1>Job portals</h1>
      <hr />
      <div class="joblogo">
        <div class="indeed">
          <img
            src="https://imgs.search.brave.com/jT1l30hSS9cN0fmoO2mXNvSfBm2_3rVBu-wtCrJmCgw/rs:fit:1664:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5y/OW8tcFBqZFpYOWVN/dHgzOVJzbnNRSGFD/SCZwaWQ9QXBp"
            alt=""
          />
        </div>
        <div class="monster">
          <img
            src="https://imgs.search.brave.com/iQaJkYpWpdhMNmBw_l2GUTeVaDr72Y2vy5VK3vntmh0/rs:fit:2415:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5E/ZXpUNm11ZkhHVzho/d1JZcDVxbXNRSGFC/ZCZwaWQ9QXBp"
            alt=""
          />
        </div>
        <div class="naukri">
          <img
            src="https://imgs.search.brave.com/v53jcfD3G_qKW8Hz28zgzKe_EGncbxWhuugj1iS4tFQ/rs:fit:1755:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5w/NjNxbG9PVThZS2NY/UjlpWTh2RkhBSGFD/QSZwaWQ9QXBp"
            alt=""
          />
        </div>
      </div>
      <button>Add More</button>
      <h2 class="dash-link"><a href="../dashboard.html"> My Dashboard</a></h2>
    </div>
    <h1 class="share" onclick="share()">Share it Now</h1>
    <form action="/addit" method="post">
      <h2>Apply Now</h2>
      <ul>
        <li>
          <label for="email">Email Address</label>
          <br />
          <input type="text" name="email" id="" />
        </li>
        <li>
          <label for="name">Full Name</label>
          <br />
          <input type="text" name="name" id="fname" placeholder="First Name" />
          <input type="text" name="name" id="lname" placeholder="Last Name" />
        </li>
        <li>
          <label for="phone">Phone Number</label>
          <br />
          <input type="number" name="phone" id="" />
        </li>
        <li>
          <label for="address">Address</label>
          <br />
          <input
            type="text"
            name="address"
            id=""
            placeholder="Street Address"
          />
          <input type="text" name="address" id="address2" placeholder="" />
        </li>
        <li>
          <input type="text" name="city" id="city" placeholder="City" />
          <input type="text" name="state" id="state" placeholder="State" />
          <input type="text" name="zip" id="zip" placeholder="ZIP" />
        </li>
        <li>
          <label for="github">Github</label>
          <br />
          <input type="text" name="github" id="" />
        </li>
        <li>
          <label for="linkedin">LinkedIn</label>
          <br />
          <input type="text" name="linkedin" id="" />
        </li>
      </ul>
      <button>SUBMIT</button>
    </form>
    <button class="share-btn">Share this opportunity in your network</button>
    <div class="overlay"></div>
    <div class="sharePanel">
      <h2>Share Now</h2>
      <button>Social Link</button>
      <button>Social Link</button>
      <button>Social Link</button>
    </div>
  </body>
  <script>
     var data = sessionStorage.getItem("user");
    console.log(data);
    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");
    myHeaders.append("Authorization", "Basic " + btoa("mohit:mohit29#"));
    var raw = JSON.stringify({
      operation: "search_by_value",
      schema: "users",
      table: "recruiter",
      search_attribute: "email",
      search_value: data,
      get_attributes: ["email", "password", "jobs"],
    });

    var requestOptions = {
      method: "POST",
      headers: myHeaders,
      body: raw,
      redirect: "follow",
    };
    var jobs;
    fetch("https://local-1-29sharma.harperdbcloud.com", requestOptions)
      .then((response) => response.text())
      .then((result) => {
        const obj = JSON.parse(result);
        console.log(obj[0].email);
        jobs = obj[0].jobs;
        sessionStorage.setItem('jobs',jobs)
        console.log(jobs);
      })
      .catch((error) => console.log("error", error));
    function share() {
      var overlay = document.querySelector("overlay");
      var sharePanel = document.querySelector("sharePanel");
      const title = window.document.title;
      const url = window.document.location.href;
      if (navigator.share) {
        navigator
          .share({
            title: `${title}`,
            url: `${url}`,
          })
          .then(() => {
            console.log("shared");
          })
          .catch(console.error);
      } else {
        overlay.classList.add("show-share");
        sharePanel.classList.add("show-share");
      }
      // var newJobs=+jobs+1;
      var currData=sessionStorage.getItem('user')
      var newJobs=+sessionStorage.getItem('jobs')+1;
      console.log(typeof(newJobs))
      var raw = JSON.stringify({
        operation: "update",
        schema: "users",
        table: "recruiter",
        "records":[
          {
            "email":currData,
            "jobs":newJobs
          }
        ]
      });

      var requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: raw,
        redirect: "follow",
      };
      var jobs;
      fetch("https://local-1-29sharma.harperdbcloud.com", requestOptions)
        .then((response) => response.text())
        .then((result) => {
          const obj = JSON.parse(result);
          console.log(obj[0].email);
          jobs = obj[0].jobs;
          console.log(jobs);
        })
        .catch((error) => console.log("error", error));
    }
   

    
  </script>
</html>
